<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="asset/css/style.css">

</head>
    <body>
        <header>
            <h1>Andrew Dao</h1>
        </header>
        <div>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class=aboutme>
            <h2>
                About Me
            </h2>
            <!---cant get my pic to show...its in the right file...got website pic to show on cards idk how...asjdhgkajshdgua-->
            <img src="images/CLASS.jpg" alt="CLASS.jpg">

            <p>
                Hello, I am 22 years old and borned in Moutain View. Around 4th grade I moved to Denver CO for a year, and than moved again to La Jolla. I moved to the Bay Area around 11th grade. Hmm I have a goldfish hobby? uh I also played piano since I was 5.
            </p>
        </div>
    </body>